syntax = "v1"

info (
	title:   "Inkforge Console API"
	desc:    "Console authentication (phone + password) + personal namespaces"
	version: "v1"
)

type JwtAuth {}

type RegisterReq {
	Phone    string `json:"phone"`
	Password string `json:"password"`
}

type RegisterResp {
	Message string `json:"message"`
}

type LoginReq {
	Phone    string `json:"phone"`
	Password string `json:"password"`
}

type LoginResp {
	AccessToken string `json:"access_token"`
	ExpiresIn   int64  `json:"expires_in"`
}

type RefreshResp {
	AccessToken string `json:"access_token"`
	ExpiresIn   int64  `json:"expires_in"`
}

type Empty {}

// MeResp: Phone is masked for display (+861…) per MaskDisplay semantics.
type MeResp {
	UserID string `json:"user_id"`
	Phone  string `json:"phone"`
}

// NamespaceDetail is a namespace under the signed-in personal account isolation domain (internal tenant_id = user_id).
type NamespaceDetail {
	NsSlug             string   `json:"ns_slug"`
	DisplayName        string   `json:"display_name"`
	Description        string   `json:"description,optional"`
	Status             string   `json:"status"`
	DefaultChannelSlug string   `json:"default_channel_slug,optional"`
	Tags               []string `json:"tags,optional"`
	QuotaPromptsMax    int64    `json:"quota_prompts_max"`
	PromptCount        int64    `json:"prompt_count"`
	ArchivedAtIso      string   `json:"archived_at,optional"`
}

type NamespaceListResp {
	Namespaces []NamespaceDetail `json:"namespaces"`
}

type CreateNamespaceReq {
	NsSlug             string   `json:"ns_slug"`
	DisplayName        string   `json:"display_name"`
	Description        string   `json:"description,optional"`
	DefaultChannelSlug string   `json:"default_channel_slug,optional"`
	Tags               []string `json:"tags,optional"`
	QuotaPromptsMax    int64    `json:"quota_prompts_max,optional"`
}

type PatchNamespaceReq {
	DisplayName        string   `json:"display_name,optional"`
	Description        string   `json:"description,optional"`
	DefaultChannelSlug string   `json:"default_channel_slug,optional"`
	Tags               []string `json:"tags,optional"`
	QuotaPromptsMax    int64    `json:"quota_prompts_max,optional"`
}

type ErrorBody {
	Code    string `json:"code"`
	Message string `json:"message"`
}

@server (
	prefix:     /api/v1/auth
	group:      auth
	middleware: AuthRateLimit
)
service console-api {
	@handler Register
	post /register (RegisterReq) returns (RegisterResp)

	@handler Login
	post /login (LoginReq) returns (LoginResp)

	@handler Refresh
	post /refresh returns (RefreshResp)

	@handler Logout
	post /logout returns (Empty)
}

@server (
	prefix:     /api/v1
	group:      user
	jwt:        JwtAuth
	middleware: TenantCtx
)
service console-api {
	@handler Me
	get /me returns (MeResp)
}

@server (
	prefix:     /api/v1/me
	group:      namespace
	jwt:        JwtAuth
	middleware: TenantCtx
)
service console-api {
	@handler ListNamespaces
	get /namespaces returns (NamespaceListResp)

	@handler CreateNamespace
	post /namespaces (CreateNamespaceReq) returns (NamespaceDetail)

	@handler GetNamespace
	get /namespaces/:nsSlug returns (NamespaceDetail)

	@handler PatchNamespace
	patch /namespaces/:nsSlug (PatchNamespaceReq) returns (NamespaceDetail)

	@handler ArchiveNamespace
	post /namespaces/:nsSlug/archive returns (NamespaceDetail)

	@handler RestoreNamespace
	post /namespaces/:nsSlug/restore returns (NamespaceDetail)
}

